# AI-Programming-Course-NBP-22-06-2026

./: .gitignore
.claude/: settings.json
.claude/agent-memory/be-developer/: MEMORY.md  feedback-openai-sdk-request-timeout.md  feedback-security-hook.md  feedback-spring-boot-4-facts.md  feedback-sse-leading-space-fix.md
.claude/agent-memory/fe-developer/: MEMORY.md  feedback_angular20_zoneless.md  feedback_blocked_submit_banner.md  feedback_reactive_form_disable.md  feedback_scss_use_import_order.md  project_angular_frontend_scaffold.md
.claude/agent-memory/qa-engineer/: MEMORY.md  project-e2e-status.md
.claude/agents/: be-developer.md
.claude/hooks/: maven-dep-security-check.sh
.claude/skills/caveman/: SKILL.md
app/: AGENTS.md
app/backend/: pom.xml
app/backend/src/main/java/pl/nbp/copilot/: CopilotApplication.java
app/backend/src/main/java/pl/nbp/copilot/ai/: ChatService.java  DecisionEngine.java  DecisionService.java  PromptFactory.java  StreamingChatClient.java  VisionAnalyzer.java
app/backend/src/main/java/pl/nbp/copilot/ai/model/: Decision.java  Verdict.java
app/backend/src/main/java/pl/nbp/copilot/config/: AiClientConfig.java  AppProperties.java  CorsConfig.java  OpenRouterProperties.java
app/backend/src/main/java/pl/nbp/copilot/image/: ImageService.java  ImageValidationException.java
app/backend/src/main/java/pl/nbp/copilot/policy/: PolicyLoader.java
app/backend/src/main/java/pl/nbp/copilot/session/: CaseSummaryData.java  ChatMessage.java  Conversation.java  ConversationStore.java  MessageRole.java  SessionNotFoundException.java
app/backend/src/main/java/pl/nbp/copilot/web/: CaseController.java  ChatController.java  GlobalExceptionHandler.java  HealthController.java
app/backend/src/main/java/pl/nbp/copilot/web/model/: ApiError.java  CaseResponse.java  CaseSubmission.java  CaseSummary.java  Category.java  ChatRequest.java  FieldError.java  RequestType.java
app/backend/src/main/resources/: application.yml
app/backend/src/test/java/pl/nbp/copilot/: CopilotApplicationTest.java
app/backend/src/test/java/pl/nbp/copilot/ai/: ChatServiceTest.java  DecisionEngineIntegrationTest.java  DecisionEngineResponseFormatRegressionTest.java  DecisionServiceTest.java  PromptFactoryTest.java  StreamingChatClientWireMockTest.java  VisionAnalyzerIntegrationTest.java
app/backend/src/test/java/pl/nbp/copilot/config/: AiClientConfigTest.java
app/backend/src/test/java/pl/nbp/copilot/image/: ImageServiceCompressionTest.java  ImageServiceValidationTest.java
app/backend/src/test/java/pl/nbp/copilot/policy/: PolicyLoaderTest.java
app/backend/src/test/java/pl/nbp/copilot/session/: ConversationStoreTest.java
app/backend/src/test/java/pl/nbp/copilot/web/: CaseControllerTest.java  ChatControllerTest.java  HealthControllerTest.java
app/backend/src/test/java/pl/nbp/copilot/web/model/: CaseSubmissionValidationTest.java
app/e2e/: README.md  package-lock.json  package.json  playwright.config.ts  traceability.md  tsconfig.json
app/e2e/fixtures/: generate-fixtures.ts  index.ts
app/e2e/pages/: chat.page.ts  intake-form.page.ts
app/e2e/tests/: chat-context.spec.ts  complaint-reject.spec.ts  invalid-submission.spec.ts  needs-review.spec.ts  polish-text.spec.ts  return-approve.spec.ts
app/frontend/: angular.json  package-lock.json  package.json
app/frontend/src/: index.html  styles.scss
app/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  routing.spec.ts
app/frontend/src/app/core/: case-api.service.spec.ts  case-api.service.ts  chat-api.service.spec.ts  chat-api.service.ts  models.ts  session-state.spec.ts  session-state.ts
app/frontend/src/app/features/chat/chat/: chat-decision.spec.ts  chat-error.spec.ts  chat-streaming.spec.ts  chat.component.html  chat.component.scss  chat.component.ts
app/frontend/src/app/features/chat/message-bubble/: message-bubble.component.html  message-bubble.component.scss  message-bubble.component.spec.ts  message-bubble.component.ts
app/frontend/src/app/features/chat/typing-indicator/: typing-indicator.component.html  typing-indicator.component.scss  typing-indicator.component.spec.ts  typing-indicator.component.ts
app/frontend/src/app/features/intake-form/: intake-form-debug3.spec.ts  intake-form-image.spec.ts  intake-form-reason.spec.ts  intake-form-submit.spec.ts  intake-form.component.html  intake-form.component.scss  intake-form.component.spec.ts  intake-form.component.ts
app/frontend/src/app/i18n/: pl.spec.ts  pl.ts
assets/: design-tokens.json
assets/fonts/: fonts.css
docs/: IMPLEMENTATION-PLAN-PoC.md  PRD-Product-Requirements-Document.md  design-guidelines.md
docs/ADR/: 000-main-architecture.md  001-backend-spring-boot.md  002-ai-integration-openrouter.md  003-frontend-angular.md
docs/company-policies/: polityka-reklamacji.md  polityka-zwrotow.md
docs/policies/: polityka-reklamacji.md  polityka-zwrotow.md
